<!doctype html>
<html>

<head>
  <!-- Required meta tags: Charset, Responsive -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

  <title>Admin - Create Map - CUNY Degree Maps</title>

  <style>
    .footer {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      background-color: #efefef;
      text-align: center;
    }
  </style>
</head>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="assets/img/cuny-logo.png" height="30" class="d-inline-block align-top" alt="City University of New York">
      <!--add feature for specifying admin for which campus based off login info-->
      Admin
    </a>

    <span class="navbar-text">
      <a href="login.html">Log Out</a>
    </span>
  </nav>

<div class="container">
  <div class="text-center">
        <form id="createMapForm">
          <h5> Fill in the required fields below</h5><br>

          <label for="map_name" ><strong>New Map Name</strong> </label><br>
          <input id="map_name" class="w-50" type="text"/><br>

          <label for="degrees" ><strong>Degree</strong></label><br>
          <select id="degrees" class="w-50"></select><br>

          <label for="start_year"><strong>Start Year</strong></label><br>
          <input id="start_year" class="w-50" type="text" placeholder="SP/FA YYYY" pattern="(SP||FA)+\s+[0-9]{4,}"/><br>
        <br>
  </div>
</div>
  <!--display for path-->
<div class="container">
  <div id="add-path-disp" class="table-response-xl">
    <table class="table table-bordered">
      <thead>
        <th class="text-center">First Semester
          <input type = "button" value = "Add class" onClick = "addClass('sem1');">
        </th>
        <th class="text-center">Second Semester
          <input type = "button" value = "Add class" onClick = "addClass('sem2');">
        </th>
      </thead>
      <tr>
        <td class="text-center" id ="sem1"></td>
        <td class="text-center" id ="sem2"></td>
      </tr>
      <thead>
        <th class="text-center">Third Semester
          <input type = "button" value = "Add class" onClick = "addClass('sem3');">
        </th>
        <th class="text-center">Fourth Semester
          <input type = "button" value = "Add class" onClick = "addClass('sem4');">
        </th>
      </thead>
      <tr>
        <td class="text-center" id="sem3"></td>
        <td class="text-center" id="sem4"></td>
      </tr>
      <thead>
        <th class="text-center">Fifth Semester
          <input type = "button" value = "Add class" onClick = "addClass('sem5');">
        </th>
        <th class="text-center">Sixth Semester
          <input type = "button" value = "Add class" onClick = "addClass('sem6');">
        </th>
      </thead>
      <tr>
        <td class="text-center" id="sem5"></td>
        <td class="text-center" id="sem6"></td>
      </tr>
      <thead>
        <th class="text-center">Seventh Semester
          <input type = "button" value = "Add class" onClick = "addClass('sem7');">
        </th>
        <th class="text-center">Eighth Semester
          <input type = "button" value = "Add class" onClick = "addClass('sem8');">
        </th>
      </thead>
      <tr>
        <td class="text-center" id="sem7"></td>
        <td class="text-center" id="sem8"></td>
      </tr>
    </table>
    <div class="text-center">
    <input id="submitButton"  type="submit" value="Create Map" />
  </div>
</form>
</div>
</div>
<br><br><br>

<script>
      var hostname = "https://qmap-platform.herokuapp.com" //"http://127.0.0.1:8000"
      var endpoint = "/api/map/"

      $('#submitButton').on('click',function(){
          $.ajax({
              url: hostname + endpoint,
              type: 'POST',
              data: {
                  map_name: $('#map_name').val(),
                  degree: $('#degree').val(),
                  start_year: $('#start_year').val(),
                  institute_id: $('#institute_id').val(),
                  submit_id: $('#submit_id').val(),
                  sem1_class1: $('#sem1_class1').val(),
                  sem1_class2: $('#sem1_class2').val(),
                  sem1_class3: $('#sem1_class3').val(),
                  sem1_class4: $('#sem1_class4').val(),
                  sem1_class5: $('#sem1_class5').val(),
                  sem1_class6: $('#sem1_class6').val(),
                  sem1_class7: $('#sem1_class7').val(),
                  sem2_class1: $('#sem2_class1').val(),
                  sem2_class2: $('#sem2_class2').val(),
                  sem2_class3: $('#sem2_class3').val(),
                  sem2_class4: $('#sem2_class4').val(),
                  sem2_class5: $('#sem2_class5').val(),
                  sem2_class6: $('#sem2_class6').val(),
                  sem2_class7: $('#sem2_class7').val(),
                  sem3_class1: $('#sem3_class1').val(),
                  sem3_class2: $('#sem3_class2').val(),
                  sem3_class3: $('#sem3_class3').val(),
                  sem3_class4: $('#sem3_class4').val(),
                  sem3_class5: $('#sem3_class5').val(),
                  sem3_class6: $('#sem3_class6').val(),
                  sem3_class7: $('#sem3_class7').val(),
                  sem3_class1: $('#sem3_class1').val(),
                  sem3_class2: $('#sem3_class2').val(),
                  sem3_class3: $('#sem3_class3').val(),
                  sem3_class4: $('#sem3_class4').val(),
                  sem3_class5: $('#sem3_class5').val(),
                  sem3_class6: $('#sem3_class6').val(),
                  sem3_class7: $('#sem3_class7').val(),
                  sem4_class1: $('#sem4_class1').val(),
                  sem4_class2: $('#sem4_class2').val(),
                  sem4_class3: $('#sem4_class3').val(),
                  sem4_class4: $('#sem4_class4').val(),
                  sem4_class5: $('#sem4_class5').val(),
                  sem4_class6: $('#sem4_class6').val(),
                  sem4_class7: $('#sem4_class7').val(),
                  sem5_class1: $('#sem5_class1').val(),
                  sem5_class2: $('#sem5_class2').val(),
                  sem5_class3: $('#sem5_class3').val(),
                  sem5_class4: $('#sem5_class4').val(),
                  sem5_class5: $('#sem5_class5').val(),
                  sem5_class6: $('#sem5_class6').val(),
                  sem5_class7: $('#sem5_class7').val(),
                  sem6_class1: $('#sem6_class1').val(),
                  sem6_class2: $('#sem6_class2').val(),
                  sem6_class3: $('#sem6_class3').val(),
                  sem6_class4: $('#sem6_class4').val(),
                  sem6_class5: $('#sem6_class5').val(),
                  sem6_class6: $('#sem6_class6').val(),
                  sem6_class7: $('#sem6_class7').val(),
                  sem7_class1: $('#sem7_class1').val(),
                  sem7_class2: $('#sem7_class2').val(),
                  sem7_class3: $('#sem7_class3').val(),
                  sem7_class4: $('#sem7_class4').val(),
                  sem7_class5: $('#sem7_class5').val(),
                  sem7_class6: $('#sem7_class6').val(),
                  sem7_class7: $('#sem7_class7').val(),
                  sem8_class1: $('#sem8_class1').val(),
                  sem8_class2: $('#sem8_class2').val(),
                  sem8_class3: $('#sem8_class3').val(),
                  sem8_class4: $('#sem8_class4').val(),
                  sem8_class5: $('#sem8_class5').val(),
                  sem8_class6: $('#sem8_class6').val(),
                  sem8_class7: $('#sem8_class7').val(),
              },
              contentType: 'application/x-www-form-urlencoded',
              async: false
          });
      });


/*validating that form inputs are not empty... in progress still for the Classes
  Additionally, not sure where to call from because of the submit button
*/
      function validateForm(){

        if(document.getElementById("map_name").value==""||
            document.getElementById("degrees").value=="degrees" ||
            document.getElementById("start_year").value==""){

              document.getElementById("formFeedback").innerHTML="Incomplete Inputs";
              return false;
        }
        return true;
      }

//Adds class input fields in table based off add class button
      function addClass(element)
      {
        var semester = document.getElementById(element);

        var x = (semester.childElementCount/2) ;
        var classNum = x + 1;
        var field;
        if(classNum>8)
        {
          return;
        }
        else if(classNum == 8 )
        {
          var x = document.createElement("BR");
          field = document.createTextNode("Max number of Classes reached");
        }
        else
        {
        var x = document.createElement("BR");
        field = newClassField(element,classNum);
        }
        semester.appendChild(field);
        semester.appendChild(x);
      }

      function newClassField(semester,classNum)
      {
        var field = document.createElement("INPUT");
        field.setAttribute("type", "text");
        field.placeholder = "Enter Class";
        field.id = semester + "_class" + classNum ;
        return field;
      }


// Autopopulates degrees for degree dropdown
      function loadDegrees()
      {
        var idField = document.getElementById("institute_id");
        var APIIdURL = "https://qmap-platform.herokuapp.com/api/degrees/";
        var id = idField.value;
        APIIdURL += id + "/?format=json";

        var xmlhttp = new XMLHttpRequest();
        console.log(xmlhttp);
        xmlhttp.onreadystatechange = function() {
          console.log("Loading degree list for " + id + "...");
          if (this.readyState == 4 && this.status == 200) {
            var idsObject = JSON.parse(this.responseText);
            var idsHTML = "<option selected value disabled>Select</option>";
            for (var i = 0; i < idsObject.length; i++) {
              var idHTML = "<option value=\"" + idsObject[i].degree + "\">" + idsObject[i].degree_descr + " -- " + idsObject[i].level_descr + "</option>";
              idsHTML += idHTML;
              console.log("Loading degree: " + idsObject[i].degree);
            }
            document.getElementById("degrees").innerHTML = idsHTML;
            console.log("Degree list Ready");
          }
      }

      xmlhttp.open("GET", APIIdURL, true);
      console.log(xmlhttp);
      xmlhttp.send();
      }

  </script>

  <!-- Footer -->
  <footer>
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-12 col-md-2">
        </div>
        <div class="col-12 col-md-8">
          <span class="text-center">
            &copy; 2019 The Degree Maps Authors.
            <a href="https://github.com/cunymap" target="_blank">GitHub</a>
          </span>
        </div>
        <div class="col-12 col-md-2">
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Custom JavsScript-->
        <script src="assets/js/main.js"></script>

</body>
</html>
